# samlidp

./: README.md  pom.xml
WebContent/: error.jsp  index.jsp
WebContent/WEB-INF/: web.xml
src/: config.properties  logging.properties  partners.xml
src/certs/: cert.pem  certificate.crt  default-keystore.jks  key.pem  keystore.p12
src/oracle/ateam/config/: SAMLConfig.java  SAMLPartner.java
src/oracle/ateam/idp/: SAML.java  SAMLLibrary.java
src/oracle/ateam/login/: LoginImplementation.java  SimpleLogin.java
src/oracle/ateam/servlet/: InitiateSSO.java  Login.java  ValidateUser.java
src/oracle/ateam/test/: TestConfig.java  TestLogin.java  TestSAMLLibrary.java
