#Keystore Configuration
keystorefile=certs/default-keystore.jks
keystorepassword=Oracle1234
certificatealias=orakey
signingalgo=sha1

#SAML IDP Configuration
SAMLIssuer=http://localhost:8080/SAMLClient/
PartnerConfigFile=partners.xml
loginImplementation = oracle.ateam.login.SimpleLogin